# Copyright (c) 2024 True Merrill. All Rights Reserved.

# KEYBINDINGS

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Toggle status bar
bind-key h set-option status

# Splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %
set -g mouse on


# DESIGN TWEAKS

thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

# status
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-keys "vi"

set -g status-interval 1
set -g status-justify centre
# set -g status-left "#[fg=red]#($HOME/.config/tmux/cpu-mem.sh)#[default] "
# set -g status-right '#[fg=thm_magenta,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# messages
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
setw -g window-status-current-style "fg=${thm_magenta},none"
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator " | "

# modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

